##gff-version 2
##source-version rtracklayer 1.52.1
##date 2022-03-02
6	rtracklayer	gene	26157095	26157110	.	+	.	gene_id "H1-4"
6	rtracklayer	gene	26124669	26124684	.	+	.	gene_id "H2AC6"
6	rtracklayer	gene	26217417	26217432	.	+	.	gene_id "H2AC8"
6	rtracklayer	gene	27133515	27133530	.	+	.	gene_id "H2AC11"
6	rtracklayer	gene	27147546	27147561	.	+	.	gene_id "H2AC12"
6	rtracklayer	gene	27808647	27808662	.	+	.	gene_id "H2AC13"
6	rtracklayer	gene	27865778	27865793	.	+	.	gene_id "H2AC16"
1	rtracklayer	gene	149851574	149851589	.	+	.	gene_id "H2AC19"
1	rtracklayer	gene	149887391	149887406	.	+	.	gene_id "H2AC20"
6	rtracklayer	gene	25727325	25727340	.	+	.	gene_id "H2BC1"
6	rtracklayer	gene	26158587	26158602	.	+	.	gene_id "H2BC5"
6	rtracklayer	gene	26184210	26184225	.	+	.	gene_id "H2BC6"
6	rtracklayer	gene	26199968	26199983	.	+	.	gene_id "H2BC7"
6	rtracklayer	gene	26252055	26252070	.	+	.	gene_id "H2BC9"
6	rtracklayer	gene	26273392	26273407	.	+	.	gene_id "H2BC10"
6	rtracklayer	gene	27815469	27815484	.	+	.	gene_id "H2BC14"
6	rtracklayer	gene	27839090	27839105	.	+	.	gene_id "H2BC15"
6	rtracklayer	gene	27893870	27893885	.	+	.	gene_id "H2BC17"
6	rtracklayer	gene	26020932	26020947	.	+	.	gene_id "H3C1"
6	rtracklayer	gene	26045849	26045864	.	+	.	gene_id "H3C3"
6	rtracklayer	gene	26225596	26225611	.	+	.	gene_id "H3C6"
6	rtracklayer	gene	27810516	27810531	.	+	.	gene_id "H3C10"
1	rtracklayer	gene	149853105	149853120	.	+	.	gene_id "H3C15"
6	rtracklayer	gene	26022030	26022045	.	+	.	gene_id "H4C1"
6	rtracklayer	gene	26104317	26104332	.	+	.	gene_id "H4C3"
6	rtracklayer	gene	26205001	26205016	.	+	.	gene_id "H4C5"
6	rtracklayer	gene	26240778	26240793	.	+	.	gene_id "H4C6"
6	rtracklayer	gene	27139654	27139669	.	+	.	gene_id "H4C9"
6	rtracklayer	gene	26824459	26824474	.	+	.	gene_id "H4C11"
1	rtracklayer	gene	149833032	149833047	.	+	.	gene_id "H4C14"
6	rtracklayer	gene	26055744	26055759	.	-	.	gene_id "H1-2"
6	rtracklayer	gene	26234217	26234232	.	-	.	gene_id "H1-3"
6	rtracklayer	gene	27866797	27866812	.	-	.	gene_id "H1-5"
6	rtracklayer	gene	26107417	26107432	.	-	.	gene_id "H1-6"
6	rtracklayer	gene	25726068	25726083	.	-	.	gene_id "H2AC1"
6	rtracklayer	gene	26033098	26033113	.	-	.	gene_id "H2AC4"
6	rtracklayer	gene	26198789	26198804	.	-	.	gene_id "H2AC7"
6	rtracklayer	gene	27814308	27814323	.	-	.	gene_id "H2AC14"
6	rtracklayer	gene	27837885	27837900	.	-	.	gene_id "H2AC15"
6	rtracklayer	gene	27892704	27892719	.	-	.	gene_id "H2AC17"
1	rtracklayer	gene	149842223	149842238	.	-	.	gene_id "H2AC18"
1	rtracklayer	gene	149887473	149887488	.	-	.	gene_id "H2AC21"
6	rtracklayer	gene	26043232	26043247	.	-	.	gene_id "H2BC3"
6	rtracklayer	gene	26123472	26123487	.	-	.	gene_id "H2BC4"
6	rtracklayer	gene	26216218	26216233	.	-	.	gene_id "H2BC8"
6	rtracklayer	gene	27132321	27132336	.	-	.	gene_id "H2BC11"
6	rtracklayer	gene	27146366	27146381	.	-	.	gene_id "H2BC12"
6	rtracklayer	gene	27807484	27807499	.	-	.	gene_id "H2BC13"
1	rtracklayer	gene	149811885	149811900	.	-	.	gene_id "H2BC18"
1	rtracklayer	gene	149886188	149886203	.	-	.	gene_id "H2BC21"
6	rtracklayer	gene	26031597	26031612	.	-	.	gene_id "H3C2"
6	rtracklayer	gene	26196789	26196804	.	-	.	gene_id "H3C4"
6	rtracklayer	gene	26250145	26250160	.	-	.	gene_id "H3C7"
6	rtracklayer	gene	26270923	26270938	.	-	.	gene_id "H3C8"
6	rtracklayer	gene	27871850	27871865	.	-	.	gene_id "H3C11"
6	rtracklayer	gene	27890320	27890335	.	-	.	gene_id "H3C12"
1	rtracklayer	gene	149813228	149813243	.	-	.	gene_id "H3C13"
1	rtracklayer	gene	149840692	149840707	.	-	.	gene_id "H3C14"
6	rtracklayer	gene	26026901	26026916	.	-	.	gene_id "H4C2"
6	rtracklayer	gene	26188715	26188730	.	-	.	gene_id "H4C4"
6	rtracklayer	gene	26246616	26246631	.	-	.	gene_id "H4C7"
6	rtracklayer	gene	26285131	26285146	.	-	.	gene_id "H4C8"
6	rtracklayer	gene	27831178	27831193	.	-	.	gene_id "H4C12"
6	rtracklayer	gene	27873153	27873168	.	-	.	gene_id "H4C13"
1	rtracklayer	gene	149860769	149860784	.	-	.	gene_id "H4C15"
