##gff-version 2
##source-version rtracklayer 1.52.1
##date 2022-03-02
6	rtracklayer	gene	26157123	26157135	.	+	.	gene_id "H1-4"
6	rtracklayer	gene	26124697	26124709	.	+	.	gene_id "H2AC6"
6	rtracklayer	gene	26217445	26217457	.	+	.	gene_id "H2AC8"
6	rtracklayer	gene	27133543	27133555	.	+	.	gene_id "H2AC11"
6	rtracklayer	gene	27147574	27147586	.	+	.	gene_id "H2AC12"
6	rtracklayer	gene	27808675	27808687	.	+	.	gene_id "H2AC13"
6	rtracklayer	gene	27865806	27865818	.	+	.	gene_id "H2AC16"
1	rtracklayer	gene	149851602	149851614	.	+	.	gene_id "H2AC19"
1	rtracklayer	gene	149887419	149887431	.	+	.	gene_id "H2AC20"
6	rtracklayer	gene	25727353	25727365	.	+	.	gene_id "H2BC1"
6	rtracklayer	gene	26158615	26158627	.	+	.	gene_id "H2BC5"
6	rtracklayer	gene	26184238	26184250	.	+	.	gene_id "H2BC6"
6	rtracklayer	gene	26199996	26200008	.	+	.	gene_id "H2BC7"
6	rtracklayer	gene	26252083	26252095	.	+	.	gene_id "H2BC9"
6	rtracklayer	gene	26273420	26273432	.	+	.	gene_id "H2BC10"
6	rtracklayer	gene	27815497	27815509	.	+	.	gene_id "H2BC14"
6	rtracklayer	gene	27839118	27839130	.	+	.	gene_id "H2BC15"
6	rtracklayer	gene	27893898	27893910	.	+	.	gene_id "H2BC17"
6	rtracklayer	gene	26020960	26020972	.	+	.	gene_id "H3C1"
6	rtracklayer	gene	26045877	26045889	.	+	.	gene_id "H3C3"
6	rtracklayer	gene	26225624	26225636	.	+	.	gene_id "H3C6"
6	rtracklayer	gene	27810544	27810556	.	+	.	gene_id "H3C10"
1	rtracklayer	gene	149853133	149853145	.	+	.	gene_id "H3C15"
6	rtracklayer	gene	26022058	26022070	.	+	.	gene_id "H4C1"
6	rtracklayer	gene	26104345	26104357	.	+	.	gene_id "H4C3"
6	rtracklayer	gene	26205029	26205041	.	+	.	gene_id "H4C5"
6	rtracklayer	gene	26240806	26240818	.	+	.	gene_id "H4C6"
6	rtracklayer	gene	27139682	27139694	.	+	.	gene_id "H4C9"
6	rtracklayer	gene	27824487	27824499	.	+	.	gene_id "H4C11"
1	rtracklayer	gene	149833060	149833072	.	+	.	gene_id "H4C14"
6	rtracklayer	gene	26055719	26055731	.	-	.	gene_id "H1-2"
6	rtracklayer	gene	26234192	26234204	.	-	.	gene_id "H1-3"
6	rtracklayer	gene	27866772	27866784	.	-	.	gene_id "H1-5"
6	rtracklayer	gene	26107392	26107404	.	-	.	gene_id "H1-6"
6	rtracklayer	gene	25726043	25726055	.	-	.	gene_id "H2AC1"
6	rtracklayer	gene	26033073	26033085	.	-	.	gene_id "H2AC4"
6	rtracklayer	gene	26198764	26198776	.	-	.	gene_id "H2AC7"
6	rtracklayer	gene	27814283	27814295	.	-	.	gene_id "H2AC14"
6	rtracklayer	gene	27837860	27837872	.	-	.	gene_id "H2AC15"
6	rtracklayer	gene	27892679	27892691	.	-	.	gene_id "H2AC17"
1	rtracklayer	gene	149842198	149842210	.	-	.	gene_id "H2AC18"
1	rtracklayer	gene	149887448	149887460	.	-	.	gene_id "H2AC21"
6	rtracklayer	gene	26043207	26043219	.	-	.	gene_id "H2BC3"
6	rtracklayer	gene	26123447	26123459	.	-	.	gene_id "H2BC4"
6	rtracklayer	gene	26216193	26216205	.	-	.	gene_id "H2BC8"
6	rtracklayer	gene	27132296	27132308	.	-	.	gene_id "H2BC11"
6	rtracklayer	gene	27146341	27146353	.	-	.	gene_id "H2BC12"
6	rtracklayer	gene	27807459	27807471	.	-	.	gene_id "H2BC13"
1	rtracklayer	gene	149811860	149811872	.	-	.	gene_id "H2BC18"
1	rtracklayer	gene	149886163	149886175	.	-	.	gene_id "H2BC21"
6	rtracklayer	gene	26031572	26031584	.	-	.	gene_id "H3C2"
6	rtracklayer	gene	26196764	26196776	.	-	.	gene_id "H3C4"
6	rtracklayer	gene	26250120	26250132	.	-	.	gene_id "H3C7"
6	rtracklayer	gene	26270898	26270910	.	-	.	gene_id "H3C8"
6	rtracklayer	gene	27871825	27871837	.	-	.	gene_id "H3C11"
6	rtracklayer	gene	27890295	27890307	.	-	.	gene_id "H3C12"
1	rtracklayer	gene	149813203	149813215	.	-	.	gene_id "H3C13"
1	rtracklayer	gene	149840667	149840679	.	-	.	gene_id "H3C14"
6	rtracklayer	gene	26026876	26026888	.	-	.	gene_id "H4C2"
6	rtracklayer	gene	26188690	26188702	.	-	.	gene_id "H4C4"
6	rtracklayer	gene	26246591	26246603	.	-	.	gene_id "H4C7"
6	rtracklayer	gene	26285106	26285118	.	-	.	gene_id "H4C8"
6	rtracklayer	gene	27831153	27831165	.	-	.	gene_id "H4C12"
6	rtracklayer	gene	27873128	27873140	.	-	.	gene_id "H4C13"
1	rtracklayer	gene	149860744	149860756	.	-	.	gene_id "H4C15"
