##gff-version 2
##source-version rtracklayer 1.56.1
##date 2023-05-10
# 1	ensembl	CDS	149783236	149783260	.	-	1	gene_id "ENSG00000203814"; gene_version "6"; gene_name "H2BC18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000545683"; transcript_version "1"; transcript_name "H2BC18-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "2"; protein_id "ENSP00000445831"; protein_version "1"; ccds_id "CCDS53359"
1	havana	CDS	149811946	149812323	.	-	0	gene_id "ENSG00000203814"; gene_version "6"; gene_name "H2BC18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369167"; transcript_version "2"; transcript_name "H2BC18-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000358164"; protein_version "1"; ccds_id "CCDS30846"
# 1	ensembl	CDS	149811947	149812323	.	-	0	gene_id "ENSG00000203814"; gene_version "6"; gene_name "H2BC18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000545683"; transcript_version "1"; transcript_name "H2BC18-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "1"; protein_id "ENSP00000445831"; protein_version "1"; ccds_id "CCDS53359"
1	ensembl_havana	CDS	149813274	149813681	.	-	0	gene_id "ENSG00000183598"; gene_version "4"; gene_name "H3C13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331491"; transcript_version "2"; transcript_name "H3C13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000333277"; protein_version "2"; ccds_id "CCDS41388"
1	ensembl_havana	CDS	149832685	149832993	.	+	0	gene_id "ENSG00000270882"; gene_version "2"; gene_name "H4C14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000578186"; transcript_version "2"; transcript_name "H4C14-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000462667"; protein_version "1"; ccds_id "CCDS30847"
# 1	havana	CDS	149832685	149832993	.	+	0	gene_id "ENSG00000270882"; gene_version "2"; gene_name "H4C14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000618193"; transcript_version "1"; transcript_name "H4C14-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; transcript_support_level "1"; exon_number "1"; protein_id "ENSP00000478786"; protein_version "1"; ccds_id "CCDS30847"
# 1	havana	CDS	149832685	149832993	.	+	0	gene_id "ENSG00000270882"; gene_version "2"; gene_name "H4C14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000614272"; transcript_version "1"; transcript_name "H4C14-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; transcript_support_level "1"; exon_number "1"; protein_id "ENSP00000478519"; protein_version "1"; ccds_id "CCDS30847"
# 1	havana	CDS	149832685	149832993	.	+	0	gene_id "ENSG00000270882"; gene_version "2"; gene_name "H4C14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000613412"; transcript_version "1"; transcript_name "H4C14-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; transcript_support_level "2"; exon_number "1"; protein_id "ENSP00000481343"; protein_version "1"; ccds_id "CCDS30847"
1	ensembl_havana	CDS	149840750	149841157	.	-	0	gene_id "ENSG00000203811"; gene_version "1"; gene_name "H3C14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369158"; transcript_version "1"; transcript_name "H3C14-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000358154"; protein_version "1"; ccds_id "CCDS30848"
1	havana	CDS	149842309	149842698	.	-	0	gene_id "ENSG00000203812"; gene_version "2"; gene_name "H2AC18"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369159"; transcript_version "2"; transcript_name "H2AC18-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000358155"; protein_version "2"; ccds_id "CCDS934"
1	ensembl_havana	CDS	149851114	149851503	.	+	0	gene_id "ENSG00000272196"; gene_version "2"; gene_name "H2AC19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000607355"; transcript_version "2"; transcript_name "H2AC19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000475814"; protein_version "1"; ccds_id "CCDS30849"
1	ensembl_havana	CDS	149852655	149853062	.	+	0	gene_id "ENSG00000203852"; gene_version "3"; gene_name "H3C15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000403683"; transcript_version "1"; transcript_name "H3C15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000385479"; protein_version "1"; ccds_id "CCDS30850"
# 1	havana	CDS	149860823	149861131	.	-	0	gene_id "ENSG00000270276"; gene_version "2"; gene_name "H4C15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000621520"; transcript_version "1"; transcript_name "H4C15-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; transcript_support_level "2"; exon_number "1"; protein_id "ENSP00000481507"; protein_version "1"; ccds_id "CCDS30851"
# 1	havana	CDS	149860823	149861131	.	-	0	gene_id "ENSG00000270276"; gene_version "2"; gene_name "H4C15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000612061"; transcript_version "1"; transcript_name "H4C15-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; transcript_support_level "1"; exon_number "1"; protein_id "ENSP00000482412"; protein_version "1"; ccds_id "CCDS30851"
1	ensembl_havana	CDS	149860823	149861131	.	-	0	gene_id "ENSG00000270276"; gene_version "2"; gene_name "H4C15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000579512"; transcript_version "2"; transcript_name "H4C15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000462355"; protein_version "1"; ccds_id "CCDS30851"
1	havana	CDS	149886263	149886640	.	-	0	gene_id "ENSG00000184678"; gene_version "10"; gene_name "H2BC21"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369155"; transcript_version "3"; transcript_name "H2BC21-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000358151"; protein_version "2"; ccds_id "CCDS936"
1	ensembl_havana	CDS	149886975	149887361	.	+	0	gene_id "ENSG00000184260"; gene_version "6"; gene_name "H2AC20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331380"; transcript_version "4"; transcript_name "H2AC20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)"; exon_number "1"; protein_id "ENSP00000332194"; protein_version "3"; ccds_id "CCDS937"
1	ensembl_havana	CDS	149887527	149887916	.	-	0	gene_id "ENSG00000184270"; gene_version "6"; gene_name "H2AC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331128"; transcript_version "6"; transcript_name "H2AC21-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 4)"; exon_number "1"; protein_id "ENSP00000332790"; protein_version "4"; ccds_id "CCDS938"
6	ensembl_havana	CDS	25726135	25726527	.	-	0	gene_id "ENSG00000164508"; gene_version "5"; gene_name "H2AC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000297012"; transcript_version "5"; transcript_name "H2AC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 4)"; exon_number "1"; protein_id "ENSP00000297012"; protein_version "4"; ccds_id "CCDS4562"
6	ensembl_havana	CDS	25726909	25727289	.	+	0	gene_id "ENSG00000146047"; gene_version "7"; gene_name "H2BC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000274764"; transcript_version "5"; transcript_name "H2BC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 4)"; exon_number "1"; protein_id "ENSP00000274764"; protein_version "3"; ccds_id "CCDS4563"
6	ensembl_havana	CDS	26020490	26020897	.	+	0	gene_id "ENSG00000275714"; gene_version "2"; gene_name "H3C1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000613854"; transcript_version "2"; transcript_name "H3C1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000480826"; protein_version "2"; ccds_id "CCDS4570"
6	ensembl_havana	CDS	26021679	26021987	.	+	0	gene_id "ENSG00000278637"; gene_version "2"; gene_name "H4C1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000617569"; transcript_version "2"; transcript_name "H4C1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000479106"; protein_version "2"; ccds_id "CCDS4571"
6	ensembl_havana	CDS	26026944	26027252	.	-	0	gene_id "ENSG00000278705"; gene_version "2"; gene_name "H4C2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000377745"; transcript_version "4"; transcript_name "H4C2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)"; exon_number "1"; protein_id "ENSP00000366974"; protein_version "2"; ccds_id "CCDS4572"
6	ensembl_havana	CDS	26031653	26032060	.	-	0	gene_id "ENSG00000286522"; gene_version "2"; gene_name "H3C2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000621411"; transcript_version "3"; transcript_name "H3C2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000484841"; protein_version "2"; ccds_id "CCDS4573"
6	ensembl_havana	CDS	26033179	26033568	.	-	0	gene_id "ENSG00000278463"; gene_version "2"; gene_name "H2AC4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000615868"; transcript_version "2"; transcript_name "H2AC4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000483842"; protein_version "2"; ccds_id "CCDS4574"
6	havana	CDS	26043280	26043657	.	-	0	gene_id "ENSG00000276410"; gene_version "4"; gene_name "H2BC3"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000615966"; transcript_version "2"; transcript_name "H2BC3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000482674"; protein_version "2"; ccds_id "CCDS4575"
6	ensembl_havana	CDS	26045411	26045818	.	+	0	gene_id "ENSG00000287080"; gene_version "2"; gene_name "H3C3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000612966"; transcript_version "3"; transcript_name "H3C3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000484658"; protein_version "2"; ccds_id "CCDS4576"
6	havana	CDS	26055790	26056428	.	-	0	gene_id "ENSG00000187837"; gene_version "4"; gene_name "H1-2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000343677"; transcript_version "4"; transcript_name "H1-2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)"; exon_number "1"; protein_id "ENSP00000339566"; protein_version "3"; ccds_id "CCDS4577"
6	havana	CDS	26103948	26104256	.	+	0	gene_id "ENSG00000197061"; gene_version "5"; gene_name "H4C3"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000377803"; transcript_version "4"; transcript_name "H4C3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)"; exon_number "1"; protein_id "ENSP00000367034"; protein_version "3"; ccds_id "CCDS4583"
6	havana	CDS	26107473	26108093	.	-	0	gene_id "ENSG00000187475"; gene_version "6"; gene_name "H1-6"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000338379"; transcript_version "6"; transcript_name "H1-6-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 5)"; exon_number "1"; protein_id "ENSP00000341214"; protein_version "5"; ccds_id "CCDS34349"
# 6	ensembl_havana	CDS	26123527	26123904	.	-	0	gene_id "ENSG00000180596"; gene_version "7"; gene_name "H2BC4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000314332"; transcript_version "5"; transcript_name "H2BC4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; protein_id "ENSP00000321744"; protein_version "4"; ccds_id "CCDS4584"
6	ensembl_havana	CDS	26123527	26123904	.	-	0	gene_id "ENSG00000180596"; gene_version "7"; gene_name "H2BC4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000396984"; transcript_version "1"; transcript_name "H2BC4-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000380180"; protein_version "1"; ccds_id "CCDS4584"
# 6	havana	CDS	26124233	26124622	.	+	0	gene_id "ENSG00000180573"; gene_version "10"; gene_name "H2AC6"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000314088"; transcript_version "6"; transcript_name "H2AC6-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; transcript_support_level "1"; exon_number "1"; protein_id "ENSP00000321389"; protein_version "5"; ccds_id "CCDS4585"
6	havana	CDS	26124233	26124622	.	+	0	gene_id "ENSG00000180573"; gene_version "10"; gene_name "H2AC6"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000377791"; transcript_version "4"; transcript_name "H2AC6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)"; exon_number "1"; protein_id "ENSP00000367022"; protein_version "2"; ccds_id "CCDS4585"
# 6	havana	CDS	26124233	26124622	.	+	0	gene_id "ENSG00000180573"; gene_version "10"; gene_name "H2AC6"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000602637"; transcript_version "1"; transcript_name "H2AC6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "1"; protein_id "ENSP00000473534"; protein_version "1"; ccds_id "CCDS4585"
6	ensembl_havana	CDS	26156391	26157047	.	+	0	gene_id "ENSG00000168298"; gene_version "7"; gene_name "H1-4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000304218"; transcript_version "6"; transcript_name "H1-4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 5)"; exon_number "1"; protein_id "ENSP00000307705"; protein_version "4"; ccds_id "CCDS4586"
6	ensembl_havana	CDS	26158170	26158547	.	+	0	gene_id "ENSG00000158373"; gene_version "8"; gene_name "H2BC5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000377777"; transcript_version "5"; transcript_name "H2BC5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000367008"; protein_version "4"; ccds_id "CCDS4587"
# 6	ensembl_havana	CDS	26158170	26158547	.	+	0	gene_id "ENSG00000158373"; gene_version "8"; gene_name "H2BC5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000289316"; transcript_version "2"; transcript_name "H2BC5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; protein_id "ENSP00000289316"; protein_version "2"; ccds_id "CCDS4587"
# 6	havana	CDS	26183796	26184173	.	+	0	gene_id "ENSG00000274290"; gene_version "3"; gene_name "H2BC6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000634910"; transcript_version "1"; transcript_name "H2BC6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; protein_id "ENSP00000489317"; protein_version "1"; ccds_id "CCDS4588"
6	ensembl_havana	CDS	26183796	26184173	.	+	0	gene_id "ENSG00000274290"; gene_version "3"; gene_name "H2BC6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000614097"; transcript_version "3"; transcript_name "H2BC6-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)"; exon_number "1"; protein_id "ENSP00000483237"; protein_version "2"; ccds_id "CCDS4588"
6	ensembl_havana	CDS	26188768	26189076	.	-	0	gene_id "ENSG00000277157"; gene_version "2"; gene_name "H4C4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000614247"; transcript_version "2"; transcript_name "H4C4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000479461"; protein_version "2"; ccds_id "CCDS4589"
6	ensembl_havana	CDS	26196843	26197250	.	-	0	gene_id "ENSG00000197409"; gene_version "8"; gene_name "H3C4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000356476"; transcript_version "3"; transcript_name "H3C4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)"; exon_number "1"; protein_id "ENSP00000366999"; protein_version "2"; ccds_id "CCDS4590"
6	havana	CDS	26198854	26199243	.	-	0	gene_id "ENSG00000196866"; gene_version "3"; gene_name "H2AC7"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000341023"; transcript_version "2"; transcript_name "H2AC7-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000341094"; protein_version "2"; ccds_id "CCDS4591"
6	havana	CDS	26199559	26199936	.	+	0	gene_id "ENSG00000277224"; gene_version "2"; gene_name "H2BC7"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000356530"; transcript_version "5"; transcript_name "H2BC7-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000348924"; protein_version "3"; ccds_id "CCDS4592"
6	ensembl_havana	CDS	26204645	26204953	.	+	0	gene_id "ENSG00000276966"; gene_version "2"; gene_name "H4C5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000615164"; transcript_version "2"; transcript_name "H4C5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000484789"; protein_version "1"; ccds_id "CCDS4593"
6	ensembl_havana	CDS	26216266	26216643	.	-	0	gene_id "ENSG00000273802"; gene_version "2"; gene_name "H2BC8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000541790"; transcript_version "3"; transcript_name "H2BC8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000445633"; protein_version "2"; ccds_id "CCDS4594"
6	ensembl_havana	CDS	26216975	26217364	.	+	0	gene_id "ENSG00000277075"; gene_version "2"; gene_name "H2AC8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000303910"; transcript_version "4"; transcript_name "H2AC8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000303373"; protein_version "2"; ccds_id "CCDS4595"
# 6	havana	CDS	26225155	26225562	.	+	0	gene_id "ENSG00000274750"; gene_version "3"; gene_name "H3C6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000634733"; transcript_version "1"; transcript_name "H3C6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; protein_id "ENSP00000489282"; protein_version "1"; ccds_id "CCDS4596"
6	ensembl_havana	CDS	26225155	26225562	.	+	0	gene_id "ENSG00000274750"; gene_version "3"; gene_name "H3C6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000614911"; transcript_version "3"; transcript_name "H3C6-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)"; exon_number "1"; protein_id "ENSP00000482271"; protein_version "1"; ccds_id "CCDS4596"
6	ensembl_havana	CDS	26234271	26234933	.	-	0	gene_id "ENSG00000124575"; gene_version "7"; gene_name "H1-3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000244534"; transcript_version "7"; transcript_name "H1-3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)"; exon_number "1"; protein_id "ENSP00000244534"; protein_version "6"; ccds_id "CCDS4597"
6	ensembl_havana	CDS	26240426	26240734	.	+	0	gene_id "ENSG00000274618"; gene_version "2"; gene_name "H4C6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000244537"; transcript_version "6"; transcript_name "H4C6-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 5)"; exon_number "1"; protein_id "ENSP00000244537"; protein_version "6"; ccds_id "CCDS4598"
6	ensembl_havana	CDS	26246684	26246977	.	-	0	gene_id "ENSG00000275663"; gene_version "2"; gene_name "H4C7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000611444"; transcript_version "2"; transcript_name "H4C7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000477870"; protein_version "2"; ccds_id "CCDS4599"
6	ensembl_havana	CDS	26250198	26250605	.	-	0	gene_id "ENSG00000277775"; gene_version "2"; gene_name "H3C7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000618052"; transcript_version "2"; transcript_name "H3C7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000484095"; protein_version "2"; ccds_id "CCDS4600"
6	ensembl_havana	CDS	26251651	26252028	.	+	0	gene_id "ENSG00000275713"; gene_version "2"; gene_name "H2BC9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000619466"; transcript_version "2"; transcript_name "H2BC9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000479169"; protein_version "1"; ccds_id "CCDS4601"
6	ensembl_havana	CDS	26270977	26271384	.	-	0	gene_id "ENSG00000273983"; gene_version "1"; gene_name "H3C8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000614378"; transcript_version "1"; transcript_name "H3C8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000484638"; protein_version "1"; ccds_id "CCDS4602"
6	ensembl_havana	CDS	26272976	26273353	.	+	0	gene_id "ENSG00000278588"; gene_version "2"; gene_name "H2BC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000377733"; transcript_version "4"; transcript_name "H2BC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)"; exon_number "1"; protein_id "ENSP00000366962"; protein_version "3"; ccds_id "CCDS4603"
# 6	havana	CDS	26285191	26285499	.	-	0	gene_id "ENSG00000158406"; gene_version "6"; gene_name "H4C8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000634956"; transcript_version "1"; transcript_name "H4C8-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; transcript_support_level "5"; exon_number "1"; protein_id "ENSP00000489567"; protein_version "1"; ccds_id "CCDS4604"
# 6	havana	CDS	26285191	26285499	.	-	0	gene_id "ENSG00000158406"; gene_version "6"; gene_name "H4C8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000634560"; transcript_version "1"; transcript_name "H4C8-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; transcript_support_level "1"; exon_number "1"; protein_id "ENSP00000489319"; protein_version "1"; ccds_id "CCDS4604"
6	ensembl_havana	CDS	26285191	26285499	.	-	0	gene_id "ENSG00000158406"; gene_version "6"; gene_name "H4C8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000377727"; transcript_version "2"; transcript_name "H4C8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000366956"; protein_version "1"; ccds_id "CCDS4604"
# 6	havana	CDS	27126425	27126462	.	-	2	gene_id "ENSG00000124635"; gene_version "9"; gene_name "H2BC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000606923"; transcript_version "1"; transcript_name "H2BC11-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; protein_id "ENSP00000475213"; protein_version "1";
# 6	havana	CDS	27132373	27132750	.	-	0	gene_id "ENSG00000124635"; gene_version "9"; gene_name "H2BC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000607124"; transcript_version "1"; transcript_name "H2BC11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "1"; protein_id "ENSP00000476136"; protein_version "1"; ccds_id "CCDS4618"
6	ensembl_havana	CDS	27132373	27132750	.	-	0	gene_id "ENSG00000124635"; gene_version "9"; gene_name "H2BC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000339812"; transcript_version "3"; transcript_name "H2BC11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)"; exon_number "1"; protein_id "ENSP00000342886"; protein_version "3"; ccds_id "CCDS4618"
# 6	havana	CDS	27132525	27132548	.	-	2	gene_id "ENSG00000124635"; gene_version "9"; gene_name "H2BC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000606923"; transcript_version "1"; transcript_name "H2BC11-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; protein_id "ENSP00000475213"; protein_version "1";
6	ensembl_havana	CDS	27133072	27133461	.	+	0	gene_id "ENSG00000196787"; gene_version "3"; gene_name "H2AC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000359193"; transcript_version "3"; transcript_name "H2AC11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000352119"; protein_version "2"; ccds_id "CCDS4619"
6	ensembl_havana	CDS	27139309	27139617	.	+	0	gene_id "ENSG00000276180"; gene_version "1"; gene_name "H4C9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000615353"; transcript_version "1"; transcript_name "H4C9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000481486"; protein_version "1"; ccds_id "CCDS4620"
6	ensembl_havana	CDS	27146421	27146798	.	-	0	gene_id "ENSG00000197903"; gene_version "8"; gene_name "H2BC12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000356950"; transcript_version "2"; transcript_name "H2BC12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000349430"; protein_version "2"; ccds_id "CCDS4621"
6	ensembl_havana	CDS	27147129	27147512	.	+	0	gene_id "ENSG00000274997"; gene_version "2"; gene_name "H2AC12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000377459"; transcript_version "3"; transcript_name "H2AC12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)"; exon_number "1"; protein_id "ENSP00000366679"; protein_version "2"; ccds_id "CCDS4622"
6	ensembl_havana	CDS	27807529	27807906	.	-	0	gene_id "ENSG00000185130"; gene_version "5"; gene_name "H2BC13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000377401"; transcript_version "3"; transcript_name "H2BC13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000366618"; protein_version "2"; ccds_id "CCDS4625"
6	ensembl_havana	CDS	27808210	27808599	.	+	0	gene_id "ENSG00000196747"; gene_version "4"; gene_name "H2AC13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000358739"; transcript_version "4"; transcript_name "H2AC13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000351589"; protein_version "3"; ccds_id "CCDS4626"
6	ensembl_havana	CDS	27810074	27810481	.	+	0	gene_id "ENSG00000278828"; gene_version "1"; gene_name "H3C10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369163"; transcript_version "3"; transcript_name "H3C10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000358160"; protein_version "2"; ccds_id "CCDS4627"
6	havana	CDS	27814357	27814740	.	-	0	gene_id "ENSG00000276368"; gene_version "2"; gene_name "H2AC14"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000333151"; transcript_version "5"; transcript_name "H2AC14-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 4)"; exon_number "1"; protein_id "ENSP00000328484"; protein_version "4"; ccds_id "CCDS4628"
6	ensembl_havana	CDS	27815044	27815421	.	+	0	gene_id "ENSG00000273703"; gene_version "2"; gene_name "H2BC14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000621112"; transcript_version "2"; transcript_name "H2BC14-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000477907"; protein_version "2"; ccds_id "CCDS4629"
6	ensembl_havana	CDS	27824125	27824433	.	+	0	gene_id "ENSG00000197238"; gene_version "5"; gene_name "H4C11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000355057"; transcript_version "3"; transcript_name "H4C11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)"; exon_number "1"; protein_id "ENSP00000347168"; protein_version "2"; ccds_id "CCDS4630"
6	havana	CDS	27831219	27831527	.	-	0	gene_id "ENSG00000273542"; gene_version "2"; gene_name "H4C12"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000611927"; transcript_version "2"; transcript_name "H4C12-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000479794"; protein_version "2"; ccds_id "CCDS4631"
6	havana	CDS	27837950	27838339	.	-	0	gene_id "ENSG00000275221"; gene_version "2"; gene_name "H2AC15"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000618958"; transcript_version "2"; transcript_name "H2AC15-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000482431"; protein_version "2"; ccds_id "CCDS4632"
# 6	ensembl_havana	CDS	27838662	27839039	.	+	0	gene_id "ENSG00000233822"; gene_version "5"; gene_name "H2BC15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000612898"; transcript_version "1"; transcript_name "H2BC15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"; exon_number "1"; protein_id "ENSP00000483903"; protein_version "1"; ccds_id "CCDS4633"
6	havana	CDS	27838662	27839039	.	+	0	gene_id "ENSG00000233822"; gene_version "5"; gene_name "H2BC15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000449538"; transcript_version "3"; transcript_name "H2BC15-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; transcript_support_level "1"; exon_number "1"; protein_id "ENSP00000446031"; protein_version "1"; ccds_id "CCDS4633"
# 6	havana	CDS	27838662	27839038	.	+	0	gene_id "ENSG00000233822"; gene_version "5"; gene_name "H2BC15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000606613"; transcript_version "1"; transcript_name "H2BC15-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; protein_id "ENSP00000475942"; protein_version "1";
# 6	havana	CDS	27841564	27841661	.	+	1	gene_id "ENSG00000233822"; gene_version "5"; gene_name "H2BC15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000606613"; transcript_version "1"; transcript_name "H2BC15-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; protein_id "ENSP00000475942"; protein_version "1";
# 6	havana	CDS	27852109	27852131	.	+	2	gene_id "ENSG00000233822"; gene_version "5"; gene_name "H2BC15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000606613"; transcript_version "1"; transcript_name "H2BC15-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; protein_id "ENSP00000475942"; protein_version "1";
6	havana	CDS	27865355	27865744	.	+	0	gene_id "ENSG00000276903"; gene_version "2"; gene_name "H2AC16"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000613174"; transcript_version "2"; transcript_name "H2AC16-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000482538"; protein_version "2"; ccds_id "CCDS4634"
6	havana	CDS	27866852	27867529	.	-	0	gene_id "ENSG00000184357"; gene_version "5"; gene_name "H1-5"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331442"; transcript_version "5"; transcript_name "H1-5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 4)"; exon_number "1"; protein_id "ENSP00000330074"; protein_version "4"; ccds_id "CCDS4635"
6	ensembl_havana	CDS	27871908	27872315	.	-	0	gene_id "ENSG00000275379"; gene_version "2"; gene_name "H3C11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000616365"; transcript_version "2"; transcript_name "H3C11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000483283"; protein_version "2"; ccds_id "CCDS4636"
6	havana	CDS	27873202	27873510	.	-	0	gene_id "ENSG00000275126"; gene_version "2"; gene_name "H4C13"; gene_source "havana"; gene_biotype "protein_coding"; transcript_id "ENST00000618305"; transcript_version "2"; transcript_name "H4C13-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000480960"; protein_version "2"; ccds_id "CCDS4637"
6	ensembl_havana	CDS	27890385	27890792	.	-	0	gene_id "ENSG00000197153"; gene_version "5"; gene_name "H3C12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000359303"; transcript_version "4"; transcript_name "H3C12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)"; exon_number "1"; protein_id "ENSP00000352252"; protein_version "3"; ccds_id "CCDS4638"
6	ensembl_havana	CDS	27892760	27893149	.	-	0	gene_id "ENSG00000278677"; gene_version "2"; gene_name "H2AC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000359611"; transcript_version "4"; transcript_name "H2AC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)"; exon_number "1"; protein_id "ENSP00000352627"; protein_version "3"; ccds_id "CCDS4639"
6	ensembl_havana	CDS	27893463	27893840	.	+	0	gene_id "ENSG00000274641"; gene_version "2"; gene_name "H2BC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000616182"; transcript_version "2"; transcript_name "H2BC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)"; exon_number "1"; protein_id "ENSP00000477527"; protein_version "2"; ccds_id "CCDS4640"
