1	ensembl_havana	gene	143894544	143905977	.	-	.	gene_id "ENSG00000273213"; gene_version "4"; gene_name "H3-2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	149782689	149812373	.	-	.	gene_id "ENSG00000203814"; gene_version "6"; gene_name "H2BC18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	149813225	149813693	.	-	.	gene_id "ENSG00000183598"; gene_version "4"; gene_name "H3C13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	149832659	149839767	.	+	.	gene_id "ENSG00000270882"; gene_version "2"; gene_name "H4C14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	149839538	149841193	.	-	.	gene_id "ENSG00000203811"; gene_version "1"; gene_name "H3C14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	havana________	gene	149842188	149842736	.	-	.	gene_id "ENSG00000203812"; gene_version "2"; gene_name "H2AC18"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	149851061	149851624	.	+	.	gene_id "ENSG00000272196"; gene_version "2"; gene_name "H2AC19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	149852619	149854274	.	+	.	gene_id "ENSG00000203852"; gene_version "3"; gene_name "H3C15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	149854045	149861210	.	-	.	gene_id "ENSG00000270276"; gene_version "2"; gene_name "H4C15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	havana________	gene	149884459	149886652	.	-	.	gene_id "ENSG00000184678"; gene_version "10"; gene_name "H2BC21"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	149886918	149887411	.	+	.	gene_id "ENSG00000184260"; gene_version "6"; gene_name "H2AC20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	149887469	149887965	.	-	.	gene_id "ENSG00000184270"; gene_version "6"; gene_name "H2AC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	228424845	228425360	.	-	.	gene_id "ENSG00000168148"; gene_version "4"; gene_name "H3-4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	228456979	228457873	.	-	.	gene_id "ENSG00000181218"; gene_version "5"; gene_name "H2AW"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
1	ensembl_havana	gene	228458107	228460470	.	+	.	gene_id "ENSG00000196890"; gene_version "4"; gene_name "H2BU1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	25726063	25726562	.	-	.	gene_id "ENSG00000164508"; gene_version "5"; gene_name "H2AC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	25726777	25727345	.	+	.	gene_id "ENSG00000146047"; gene_version "7"; gene_name "H2BC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26017032	26017787	.	-	.	gene_id "ENSG00000124610"; gene_version "5"; gene_name "H1-1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26020451	26020958	.	+	.	gene_id "ENSG00000275714"; gene_version "2"; gene_name "H3C1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26021649	26022050	.	+	.	gene_id "ENSG00000278637"; gene_version "2"; gene_name "H4C1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26025952	26027283	.	-	.	gene_id "ENSG00000278705"; gene_version "2"; gene_name "H4C2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26031589	26032099	.	-	.	gene_id "ENSG00000286522"; gene_version "2"; gene_name "H3C2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26033092	26033618	.	-	.	gene_id "ENSG00000278463"; gene_version "2"; gene_name "H2AC4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	26043227	26043713	.	-	.	gene_id "ENSG00000276410"; gene_version "4"; gene_name "H2BC3"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26045384	26045869	.	+	.	gene_id "ENSG00000287080"; gene_version "2"; gene_name "H3C3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	26055740	26056470	.	-	.	gene_id "ENSG00000187837"; gene_version "4"; gene_name "H1-2"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	26103933	26104337	.	+	.	gene_id "ENSG00000197061"; gene_version "5"; gene_name "H4C3"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	26107412	26108135	.	-	.	gene_id "ENSG00000187475"; gene_version "6"; gene_name "H1-6"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26114873	26123926	.	-	.	gene_id "ENSG00000180596"; gene_version "7"; gene_name "H2BC4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	26124145	26139116	.	+	.	gene_id "ENSG00000180573"; gene_version "10"; gene_name "H2AC6"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26156329	26157115	.	+	.	gene_id "ENSG00000168298"; gene_version "7"; gene_name "H1-4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26158146	26171349	.	+	.	gene_id "ENSG00000158373"; gene_version "8"; gene_name "H2BC5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26172059	26184655	.	+	.	gene_id "ENSG00000274290"; gene_version "3"; gene_name "H2BC6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26188710	26189112	.	-	.	gene_id "ENSG00000277157"; gene_version "2"; gene_name "H4C4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26196784	26197286	.	-	.	gene_id "ENSG00000197409"; gene_version "8"; gene_name "H3C4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	26198784	26199293	.	-	.	gene_id "ENSG00000196866"; gene_version "3"; gene_name "H2AC7"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	26199520	26200715	.	+	.	gene_id "ENSG00000277224"; gene_version "2"; gene_name "H2BC7"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26204552	26206038	.	+	.	gene_id "ENSG00000276966"; gene_version "2"; gene_name "H4C5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26215159	26216692	.	-	.	gene_id "ENSG00000273802"; gene_version "2"; gene_name "H2BC8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26216975	26217483	.	+	.	gene_id "ENSG00000277075"; gene_version "2"; gene_name "H2AC8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26224199	26227473	.	+	.	gene_id "ENSG00000274750"; gene_version "3"; gene_name "H3C6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26234212	26234987	.	-	.	gene_id "ENSG00000124575"; gene_version "7"; gene_name "H1-3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26240393	26240793	.	+	.	gene_id "ENSG00000274618"; gene_version "2"; gene_name "H4C6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26246611	26246996	.	-	.	gene_id "ENSG00000275663"; gene_version "2"; gene_name "H4C7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26250142	26250635	.	-	.	gene_id "ENSG00000277775"; gene_version "2"; gene_name "H3C7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26251651	26253710	.	+	.	gene_id "ENSG00000275713"; gene_version "2"; gene_name "H2BC9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26269405	26271815	.	-	.	gene_id "ENSG00000273983"; gene_version "1"; gene_name "H3C8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26272931	26273412	.	+	.	gene_id "ENSG00000278588"; gene_version "2"; gene_name "H2BC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	26277609	26285638	.	-	.	gene_id "ENSG00000158406"; gene_version "6"; gene_name "H4C8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27125897	27132795	.	-	.	gene_id "ENSG00000124635"; gene_version "9"; gene_name "H2BC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27133042	27135291	.	+	.	gene_id "ENSG00000196787"; gene_version "3"; gene_name "H2AC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27138588	27139881	.	+	.	gene_id "ENSG00000276180"; gene_version "1"; gene_name "H4C9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27146361	27146855	.	-	.	gene_id "ENSG00000197903"; gene_version "8"; gene_name "H2BC12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27147106	27147562	.	+	.	gene_id "ENSG00000274997"; gene_version "2"; gene_name "H2AC12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27807444	27807931	.	-	.	gene_id "ENSG00000185130"; gene_version "5"; gene_name "H2BC13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27808199	27808701	.	+	.	gene_id "ENSG00000196747"; gene_version "4"; gene_name "H2AC13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27810064	27811300	.	+	.	gene_id "ENSG00000278828"; gene_version "1"; gene_name "H3C10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	27814302	27814777	.	-	.	gene_id "ENSG00000276368"; gene_version "2"; gene_name "H2AC14"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27815022	27815489	.	+	.	gene_id "ENSG00000273703"; gene_version "2"; gene_name "H2BC14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27824092	27824480	.	+	.	gene_id "ENSG00000197238"; gene_version "5"; gene_name "H4C11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	27831174	27831560	.	-	.	gene_id "ENSG00000273542"; gene_version "2"; gene_name "H4C12"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27837760	27855709	.	+	.	gene_id "ENSG00000233822"; gene_version "5"; gene_name "H2BC15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	27837880	27838375	.	-	.	gene_id "ENSG00000275221"; gene_version "2"; gene_name "H2AC15"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	27865317	27865798	.	+	.	gene_id "ENSG00000276903"; gene_version "2"; gene_name "H2AC16"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	27866792	27867588	.	-	.	gene_id "ENSG00000184357"; gene_version "5"; gene_name "H1-5"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27871845	27872346	.	-	.	gene_id "ENSG00000275379"; gene_version "2"; gene_name "H3C11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	havana________	gene	27873148	27873534	.	-	.	gene_id "ENSG00000275126"; gene_version "2"; gene_name "H4C13"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27890315	27893106	.	-	.	gene_id "ENSG00000197153"; gene_version "5"; gene_name "H3C12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27892699	27893185	.	-	.	gene_id "ENSG00000278677"; gene_version "2"; gene_name "H2AC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
6	ensembl_havana	gene	27893425	27893891	.	+	.	gene_id "ENSG00000274641"; gene_version "2"; gene_name "H2BC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
12	ensembl_havana	gene	14767999	14771131	.	-	.	gene_id "ENSG00000197837"; gene_version "3"; gene_name "H4-16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
7	havana________	gene	151207837	151210488	.	-	.	gene_id "ENSG00000285480"; gene_version "2"; gene_name "H2BE1"; gene_source "havana"; gene_biotype "protein_coding"; replication "dependent";
21	ensembl_havana	gene	43565182	43565648	.	+	.	gene_id "ENSG00000234289"; gene_version "6"; gene_name "H2BS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; replication "dependent";
