##gff-version 3
##source-version rtracklayer 1.58.0
##date 2023-06-29
1	ensembl_havana	gene	32651142	32686211	.	+	.	gene_id=ENSG00000162521;gene_version=19;gene_name=RBBP4;gene_source=ensembl_havana;gene_biotype=protein_coding
1	ensembl_havana	gene	45583846	45618904	.	+	.	gene_id=ENSG00000132780;gene_version=17;gene_name=NASP;gene_source=ensembl_havana;gene_biotype=protein_coding
1	ensembl_havana	gene	150218417	150236156	.	-	.	gene_id=ENSG00000143401;gene_version=15;gene_name=ANP32E;gene_source=ensembl_havana;gene_biotype=protein_coding
1	ensembl_havana	gene	226061851	226072019	.	+	.	gene_id=ENSG00000163041;gene_version=13;gene_name=H3-3A;gene_source=ensembl_havana;gene_biotype=protein_coding
2	ensembl_havana	gene	26764289	26801067	.	+	.	gene_id=ENSG00000115163;gene_version=15;gene_name=CENPA;gene_source=ensembl_havana;gene_biotype=protein_coding
2	ensembl_havana	gene	74958643	74970128	.	+	.	gene_id=ENSG00000115350;gene_version=12;gene_name=POLE4;gene_source=ensembl_havana;gene_biotype=protein_coding
2	ensembl_havana	gene	231453531	231483641	.	-	.	gene_id=ENSG00000115053;gene_version=17;gene_name=NCL;gene_source=ensembl_havana;gene_biotype=protein_coding
2	ensembl_havana	gene	233833416	233854566	.	-	.	gene_id=ENSG00000123485;gene_version=12;gene_name=HJURP;gene_source=ensembl_havana;gene_biotype=protein_coding
3	ensembl_havana	gene	127598410	127622436	.	+	.	gene_id=ENSG00000073111;gene_version=14;gene_name=MCM2;gene_source=ensembl_havana;gene_biotype=protein_coding
3	ensembl_havana	gene	129314771	129316286	.	-	.	gene_id=ENSG00000184897;gene_version=6;gene_name=H1-10;gene_source=ensembl_havana;gene_biotype=protein_coding
3	ensembl_havana	gene	129543175	129551467	.	+	.	gene_id=ENSG00000178804;gene_version=8;gene_name=H1-8;gene_source=ensembl_havana;gene_biotype=protein_coding
4	ensembl_havana	gene	99948086	99950355	.	-	.	gene_id=ENSG00000164032;gene_version=12;gene_name=H2AZ1;gene_source=ensembl_havana;gene_biotype=protein_coding
5	havana	gene	17490967	17492076	.	-	.	gene_id=ENSG00000268799;gene_version=4;gene_name=H3Y2;gene_source=havana;gene_biotype=protein_coding
5	havana	gene	17654868	17655849	.	-	.	gene_id=ENSG00000269466;gene_version=4;gene_name=H3Y1;gene_source=havana;gene_biotype=protein_coding
5	ensembl_havana	gene	135333900	135399914	.	-	.	gene_id=ENSG00000113648;gene_version=16;gene_name=MACROH2A1;gene_source=ensembl_havana;gene_biotype=protein_coding
5	ensembl_havana	gene	171387116	171411810	.	+	.	gene_id=ENSG00000181163;gene_version=14;gene_name=NPM1;gene_source=ensembl_havana;gene_biotype=protein_coding
6	ensembl_havana	gene	18223860	18264548	.	-	.	gene_id=ENSG00000124795;gene_version=17;gene_name=DEK;gene_source=ensembl_havana;gene_biotype=protein_coding
6	ensembl_havana	gene	33318558	33323016	.	-	.	gene_id=ENSG00000204209;gene_version=13;gene_name=DAXX;gene_source=ensembl_havana;gene_biotype=protein_coding
6	ensembl_havana	gene	97142161	97283217	.	-	.	gene_id=ENSG00000146263;gene_version=12;gene_name=MMS22L;gene_source=ensembl_havana;gene_biotype=protein_coding
6	ensembl_havana	gene	118894152	118909171	.	+	.	gene_id=ENSG00000111875;gene_version=8;gene_name=ASF1A;gene_source=ensembl_havana;gene_biotype=protein_coding
7	ensembl_havana	gene	44826791	44848087	.	-	.	gene_id=ENSG00000105968;gene_version=19;gene_name=H2AZ2;gene_source=ensembl_havana;gene_biotype=protein_coding
7	ensembl_havana	gene	139230356	139308236	.	+	.	gene_id=ENSG00000157741;gene_version=15;gene_name=UBN2;gene_source=ensembl_havana;gene_biotype=protein_coding
8	ensembl_havana	gene	22024125	22036897	.	+	.	gene_id=ENSG00000158806;gene_version=14;gene_name=NPM2;gene_source=ensembl_havana;gene_biotype=protein_coding
8	ensembl_havana	gene	144428775	144444440	.	-	.	gene_id=ENSG00000160949;gene_version=17;gene_name=TONSL;gene_source=ensembl_havana;gene_biotype=protein_coding
9	ensembl_havana	gene	113407235	113410675	.	-	.	gene_id=ENSG00000148229;gene_version=13;gene_name=POLE3;gene_source=ensembl_havana;gene_biotype=protein_coding
10	ensembl_havana	gene	70052544	70112282	.	+	.	gene_id=ENSG00000099284;gene_version=15;gene_name=MACROH2A2;gene_source=ensembl_havana;gene_biotype=protein_coding
10	ensembl_havana	gene	73183362	73247255	.	-	.	gene_id=ENSG00000213551;gene_version=7;gene_name=DNAJC9;gene_source=ensembl_havana;gene_biotype=protein_coding
10	ensembl_havana	gene	101781325	101783413	.	-	.	gene_id=ENSG00000107833;gene_version=10;gene_name=NPM3;gene_source=ensembl_havana;gene_biotype=protein_coding
11	ensembl_havana	gene	2944431	2992377	.	-	.	gene_id=ENSG00000205531;gene_version=13;gene_name=NAP1L4;gene_source=ensembl_havana;gene_biotype=protein_coding
11	ensembl_havana	gene	57325986	57335892	.	-	.	gene_id=ENSG00000149136;gene_version=9;gene_name=SSRP1;gene_source=ensembl_havana;gene_biotype=protein_coding
11	ensembl_havana	gene	119093854	119095467	.	-	.	gene_id=ENSG00000188486;gene_version=3;gene_name=H2AX;gene_source=ensembl_havana;gene_biotype=protein_coding
12	ensembl_havana	gene	14774383	14778002	.	+	.	gene_id=ENSG00000246705;gene_version=4;gene_name=H2AJ;gene_source=ensembl_havana;gene_biotype=protein_coding
12	havana	gene	31791185	31792298	.	-	.	gene_id=ENSG00000188375;gene_version=5;gene_name=H3-5;gene_source=havana;gene_biotype=protein_coding
12	ensembl_havana	gene	48328980	48330279	.	+	.	gene_id=ENSG00000187166;gene_version=1;gene_name=H1-7;gene_source=ensembl_havana;gene_biotype=protein_coding
12	ensembl_havana	gene	76036585	76084735	.	-	.	gene_id=ENSG00000187109;gene_version=15;gene_name=NAP1L1;gene_source=ensembl_havana;gene_biotype=protein_coding
12	ensembl_havana	gene	131949942	132080460	.	+	.	gene_id=ENSG00000183495;gene_version=14;gene_name=EP400;gene_source=ensembl_havana;gene_biotype=protein_coding
14	ensembl_havana	gene	21351476	21384019	.	-	.	gene_id=ENSG00000092201;gene_version=10;gene_name=SUPT16H;gene_source=ensembl_havana;gene_biotype=protein_coding
15	ensembl_havana	gene	40978880	41116280	.	-	.	gene_id=ENSG00000128908;gene_version=17;gene_name=INO80;gene_source=ensembl_havana;gene_biotype=protein_coding
16	ensembl_havana	gene	4846665	4882401	.	+	.	gene_id=ENSG00000118900;gene_version=15;gene_name=UBN1;gene_source=ensembl_havana;gene_biotype=protein_coding
16	ensembl_havana	gene	30698209	30741409	.	+	.	gene_id=ENSG00000080603;gene_version=17;gene_name=SRCAP;gene_source=ensembl_havana;gene_biotype=protein_coding
17	ensembl_havana	gene	28662198	28702679	.	+	.	gene_id=ENSG00000109111;gene_version=15;gene_name=SUPT6H;gene_source=ensembl_havana;gene_biotype=protein_coding
17	ensembl_havana	gene	75776434	75785893	.	-	.	gene_id=ENSG00000132475;gene_version=10;gene_name=H3-3B;gene_source=ensembl_havana;gene_biotype=protein_coding
19	ensembl_havana	gene	4402640	4445018	.	+	.	gene_id=ENSG00000167670;gene_version=16;gene_name=CHAF1A;gene_source=ensembl_havana;gene_biotype=protein_coding
19	ensembl_havana	gene	14119512	14136613	.	-	.	gene_id=ENSG00000105011;gene_version=9;gene_name=ASF1B;gene_source=ensembl_havana;gene_biotype=protein_coding
21	ensembl_havana	gene	36385392	36419015	.	+	.	gene_id=ENSG00000159259;gene_version=8;gene_name=CHAF1B;gene_source=ensembl_havana;gene_biotype=protein_coding
21	ensembl_havana	gene	43565182	43565648	.	+	.	gene_id=ENSG00000234289;gene_version=6;gene_name=H2BS1;gene_source=ensembl_havana;gene_biotype=protein_coding
22	ensembl_havana	gene	19330698	19447450	.	-	.	gene_id=ENSG00000100084;gene_version=14;gene_name=HIRA;gene_source=ensembl_havana;gene_biotype=protein_coding
22	ensembl_havana	gene	24011192	24178628	.	+	.	gene_id=ENSG00000099991;gene_version=18;gene_name=CABIN1;gene_source=ensembl_havana;gene_biotype=protein_coding
22	ensembl_havana	gene	37805229	37807432	.	+	.	gene_id=ENSG00000189060;gene_version=6;gene_name=H1-0;gene_source=ensembl_havana;gene_biotype=protein_coding
X	ensembl_havana	gene	77504880	77786233	.	-	.	gene_id=ENSG00000085224;gene_version=23;gene_name=ATRX;gene_source=ensembl_havana;gene_biotype=protein_coding
X	ensembl_havana	gene	104011147	104013708	.	-	.	gene_id=ENSG00000123569;gene_version=10;gene_name=H2BW1;gene_source=ensembl_havana;gene_biotype=protein_coding
X	ensembl_havana	gene	104039956	104042454	.	+	.	gene_id=ENSG00000101812;gene_version=15;gene_name=H2BW2;gene_source=ensembl_havana;gene_biotype=protein_coding
X	ensembl_havana	gene	154884972	154885558	.	+	.	gene_id=ENSG00000274183;gene_version=2;gene_name=H2AB1;gene_source=ensembl_havana;gene_biotype=protein_coding
X	ensembl_havana	gene	155380709	155381299	.	+	.	gene_id=ENSG00000277858;gene_version=2;gene_name=H2AB2;gene_source=ensembl_havana;gene_biotype=protein_coding
X	ensembl_havana	gene	155459415	155460005	.	-	.	gene_id=ENSG00000277745;gene_version=1;gene_name=H2AB3;gene_source=ensembl_havana;gene_biotype=protein_coding
